*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
    
}

.section-1{
    width: 100;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    background-image: url(THOTH4.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
#title{
    font-size: large;
    font-weight: 200;
    color: #fff;
}
#titlepara{
    font-size: medium;
}
.section-2{
    width: 100;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    background-image: url(THOTH-3.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
.section-3{
    width: 100;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    background-image: url(THOTH1.jpeg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
.section-4{
    width: 100;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    background-image: url(THOTH-2.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
h2{
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
    color:black;
    text-shadow: 2px 2px 5px #000;

} 
p{
    font-size: 20px;
    color: #fff
}
#carouselExampleFade{
    padding: 200px;

    background-color: black;
    width: 70%;
    height: 200px;
    background-image: url(thoth3.jpg);
    background-size: 100% 100%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: slider 9s infinite linear;
    box-shadow: 1px 2px 10px 5px white;
    
}
@keyframes slider{
    0%{ background-image: url(THOTH-2.jpg);}
    35%{
        background-image: url(THOTH1.jpeg);
    }
    75%{
        background-image: url(introbg.jpeg);
    }
}
.carousel slide carousel-fade{
    background: #000;
}
.slider{
    background-color: black;
    padding: 300px;
    box-sizing: border-box;
    align-self: flex-end;
    motion-offset: 30px;
    position: relative;
    transition: ease-in;
    
}
.contain{
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

section .container{
    margin: 100px;
}
section h1{
    font-size: 60px;
    transform: scale(0.7);
}
section h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    transform: scale(1);
}
section .cards{
    display: flex;
}

section .cards .text-card{
    background: darkgoldenrod;
    margin: 20px;
    padding: 20px;
}

section .cards .text-card h3{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media (max-width: 900px){
    section h1{
        font-size: 40px;
    }
}

section .cards{
    flex-direction: column;
}
 .reveal{
    position:relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 9s ease-out;
 }

 .reveal.active{
    transform: translateY(0px);
    opacity: 1;
 }
.slider{
    color: blue;

}
.container{
    max-width: 1170px;
    margin:auto;
    }
    .row{
    display: flex;
    flex-wrap: wrap;
    }
    ul{
    list-style: none;
    }
    .footer{
    background-color:black;
    padding: 70px 0;
    }
    .footer-col{
    width: 25%;
    padding: 0 15px;
    }
    .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    }
    .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: darkgoldenrod;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    }
    .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
    }
    .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
    }
    .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
    .footer-col{
    width: 50%;
    margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
    .footer-col{
    width: 100%;
    }
    }
    
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 40px;
        height: 100px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        z-index: 99;
    }
    
    
    
    .navigation a{
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
        background-color: #000;
        height: 100px;
    
    }
    
    .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width:100px;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }
    .wrapper{
        background-color: #000;
    }
    .logo{
        color: #ffffff;
    }